generator client {
    provider = "prisma-client-js"
    output   = ".prisma/client"
}

plugin prisma {
    provider = "@core/prisma"
    output = "schema.prisma"
}

plugin enhancer {
    provider = '@core/enhancer'
    output = '.zenstack'
}

datasource db {
  provider = "postgresql"
  url      = env("DATABASE_URL")
}

model User {
  id    Int     @id @default(autoincrement())
  email String  @unique
  name  String?
  posts Post[]
}

model Post {
  id        Int     @id @default(autoincrement())
  title     String
  content   String?
  published Boolean @default(false)
  author    User?   @relation(fields: [authorId], references: [id])
  authorId  Int?    @default(auth().id)
}
